example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/bitrix24_spec.rb[1:1]  | passed | 0.65058 seconds |
./spec/bitrix24_spec.rb[2:1]  | passed | 0.71798 seconds |
./spec/bitrix24_spec.rb[2:2]  | passed | 0.00027 seconds |
./spec/bitrix24_spec.rb[2:3]  | passed | 2.31 seconds    |
./spec/bitrix24_spec.rb[2:4]  | passed | 0.00026 seconds |
./spec/bitrix24_spec.rb[2:5]  | passed | 0.00014 seconds |
./spec/bitrix24_spec.rb[2:6]  | passed | 0.00017 seconds |
./spec/bitrix24_spec.rb[2:7]  | passed | 0.00033 seconds |
./spec/bitrix24_spec.rb[2:8]  | passed | 0.00009 seconds |
./spec/bitrix24_spec.rb[2:9]  | passed | 0.00041 seconds |
./spec/bitrix24_spec.rb[2:10] | passed | 0.00408 seconds |
./spec/bitrix24_spec.rb[2:11] | passed | 0.00012 seconds |
./spec/bitrix24_spec.rb[2:12] | passed | 0.00016 seconds |
