example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/base_spec.rb[1:1]     | passed | 0.0031 seconds  |
./spec/base_spec.rb[1:2]     | passed | 0.00152 seconds |
./spec/base_spec.rb[1:3]     | passed | 0.00039 seconds |
./spec/base_spec.rb[1:4]     | passed | 0.01891 seconds |
./spec/base_spec.rb[1:5]     | passed | 0.00045 seconds |
./spec/base_spec.rb[1:6]     | passed | 0.00363 seconds |
./spec/base_spec.rb[1:7]     | passed | 0.00039 seconds |
./spec/base_spec.rb[1:8]     | passed | 0.00024 seconds |
./spec/base_spec.rb[1:9]     | passed | 0.00033 seconds |
./spec/base_spec.rb[1:10]    | passed | 0.00054 seconds |
./spec/bitrix24_spec.rb[1:1] | passed | 0.25341 seconds |
./spec/bitrix24_spec.rb[1:2] | passed | 0.00121 seconds |
./spec/bitrix24_spec.rb[2:1] | passed | 0.87959 seconds |
./spec/bitrix24_spec.rb[2:2] | passed | 0.00039 seconds |
./spec/bitrix24_spec.rb[2:3] | passed | 0.83115 seconds |
./spec/bitrix24_spec.rb[2:4] | passed | 0.00044 seconds |
./spec/bitrix24_spec.rb[2:5] | passed | 0.00032 seconds |
./spec/bitrix24_spec.rb[2:6] | passed | 0.0003 seconds  |
./spec/bitrix24_spec.rb[2:7] | passed | 0.00046 seconds |
