example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:1:1] | passed | 0.01602 seconds |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:2:1] | passed | 0.00609 seconds |
./spec/lib/bitrix24/request_spec.rb[1:1:1:1]     | passed | 0.00814 seconds |
./spec/lib/bitrix24/request_spec.rb[1:1:2:1]     | passed | 0.41607 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:1]       | passed | 0.00042 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:2]       | passed | 0.00059 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:3]       | passed | 0.00034 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:4]       | passed | 0.00191 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:1]       | passed | 0.008 seconds   |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:2]       | passed | 0.00127 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:1]       | passed | 0.00025 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:2]       | passed | 0.0005 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:3]       | passed | 0.00046 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:4]       | passed | 0.00033 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:5]       | passed | 0.00015 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:6]       | passed | 0.00052 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:2:1]       | passed | 0.00018 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:1]       | passed | 0.00048 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:2]       | passed | 0.00042 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:3]       | passed | 0.00056 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:4]       | passed | 0.00343 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:2:1]       | passed | 0.00028 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:1]       | passed | 0.00066 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:2]       | passed | 0.01162 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:3]       | passed | 0.00104 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:1]       | passed | 0.0007 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:2]       | passed | 0.00104 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:3]       | passed | 0.00036 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:1]       | passed | 0.00047 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:2]       | passed | 0.00022 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:3]       | passed | 0.00047 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:4]       | passed | 0.00036 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:2:1]       | passed | 0.0011 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:1]       | passed | 0.00023 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:2]       | passed | 0.00017 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:3]       | passed | 0.00018 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:1]       | passed | 0.00367 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:2]       | passed | 0.00021 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:3]       | passed | 0.0002 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:4]       | passed | 0.00031 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:5]       | passed | 0.0002 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:7:1:1]       | passed | 0.00245 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:7:2:1]       | passed | 0.00089 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:8:1:1]       | passed | 0.00021 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:8:2:1]       | passed | 0.01546 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:9:1:1]       | passed | 0.00026 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:9:2:1]       | passed | 0.0003 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:1]      | passed | 0.00022 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:2]      | passed | 0.00039 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:3]      | passed | 0.0002 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:1]      | passed | 0.00062 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:2]      | passed | 0.00069 seconds |
