example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/base_spec.rb[1:1]     | passed | 0.00077 seconds |
./spec/base_spec.rb[1:2]     | passed | 0.00035 seconds |
./spec/base_spec.rb[1:3]     | passed | 0.0003 seconds  |
./spec/base_spec.rb[1:4]     | passed | 0.00606 seconds |
./spec/base_spec.rb[1:5]     | passed | 0.00022 seconds |
./spec/base_spec.rb[1:6]     | passed | 0.00091 seconds |
./spec/base_spec.rb[1:7]     | passed | 0.00045 seconds |
./spec/bitrix24_spec.rb[1:1] | passed | 0.29303 seconds |
./spec/bitrix24_spec.rb[1:2] | passed | 0.00028 seconds |
./spec/bitrix24_spec.rb[2:1] | passed | 0.52508 seconds |
./spec/bitrix24_spec.rb[2:2] | passed | 0.00042 seconds |
./spec/bitrix24_spec.rb[2:3] | passed | 2.77 seconds    |
./spec/bitrix24_spec.rb[2:4] | passed | 0.00037 seconds |
./spec/bitrix24_spec.rb[2:5] | passed | 0.00038 seconds |
./spec/bitrix24_spec.rb[2:6] | passed | 0.0005 seconds  |
