example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/base_spec.rb[1:1]     | passed | 0.01261 seconds |
./spec/base_spec.rb[1:2]     | passed | 0.00027 seconds |
./spec/base_spec.rb[1:3]     | passed | 0.00022 seconds |
./spec/base_spec.rb[1:4]     | passed | 0.00026 seconds |
./spec/base_spec.rb[1:5]     | passed | 0.00019 seconds |
./spec/base_spec.rb[1:6]     | passed | 0.00103 seconds |
./spec/base_spec.rb[1:7]     | passed | 0.00035 seconds |
./spec/bitrix24_spec.rb[1:1] | passed | 0.38305 seconds |
./spec/bitrix24_spec.rb[1:2] | passed | 0.00035 seconds |
./spec/bitrix24_spec.rb[2:1] | passed | 0.60998 seconds |
./spec/bitrix24_spec.rb[2:2] | passed | 0.00019 seconds |
./spec/bitrix24_spec.rb[2:3] | passed | 0.56811 seconds |
./spec/bitrix24_spec.rb[2:4] | passed | 0.00028 seconds |
./spec/bitrix24_spec.rb[2:5] | passed | 0.00032 seconds |
./spec/bitrix24_spec.rb[2:6] | passed | 0.00015 seconds |
