example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/lib/bitrix24/bitrix24_spec.rb[1:1]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[1:2]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:1]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:2]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:3]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:4]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:5]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:6]        | pending | 0 seconds       |
./spec/lib/bitrix24/bitrix24_spec.rb[2:7]        | pending | 0.00001 seconds |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:1:1] | passed  | 0.00092 seconds |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:2:1] | failed  | 0.00637 seconds |
./spec/lib/bitrix24/request_spec.rb[1:1:1:1]     | passed  | 0.00204 seconds |
./spec/lib/bitrix24/request_spec.rb[1:1:2:1]     | passed  | 0.0233 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:2]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:3]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:4]       | passed  | 0.00016 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:1]       | passed  | 0.00018 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:2]       | passed  | 0.00017 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:2]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:3]       | passed  | 0.00029 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:4]       | passed  | 0.00007 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:5]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:6]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:2:1]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:2]       | passed  | 0.00007 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:3]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:4]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:2:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:1]       | passed  | 0.00052 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:2]       | passed  | 0.00007 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:3]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:2]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:3]       | passed  | 0.00008 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:2]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:3]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:4]       | passed  | 0.00014 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:2:1]       | passed  | 0.00019 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:1]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:2]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:3]       | passed  | 0.00011 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:1]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:2]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:3]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:4]       | passed  | 0.00007 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:5]       | passed  | 0.00008 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:7:1:1]       | passed  | 0.00024 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:7:2:1]       | passed  | 0.00007 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:8:1:1]       | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:8:2:1]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:9:1:1]       | passed  | 0.00009 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:9:2:1]       | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:1]      | passed  | 0.00009 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:2]      | passed  | 0.00008 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:3]      | passed  | 0.00006 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:1]      | passed  | 0.00005 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:2]      | passed  | 0.00007 seconds |
