example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/base_spec.rb[1:1]     | passed | 0.0008 seconds  |
./spec/base_spec.rb[1:2]     | passed | 0.00215 seconds |
./spec/base_spec.rb[1:3]     | passed | 0.01884 seconds |
./spec/base_spec.rb[1:4]     | passed | 0.00156 seconds |
./spec/base_spec.rb[1:5]     | passed | 0.00074 seconds |
./spec/base_spec.rb[1:6]     | passed | 0.00101 seconds |
./spec/base_spec.rb[1:7]     | passed | 0.00114 seconds |
./spec/base_spec.rb[1:8]     | passed | 0.00323 seconds |
./spec/base_spec.rb[1:9]     | passed | 0.00199 seconds |
./spec/base_spec.rb[1:10]    | passed | 0.00181 seconds |
./spec/bitrix24_spec.rb[1:1] | passed | 0.49652 seconds |
./spec/bitrix24_spec.rb[1:2] | passed | 0.00472 seconds |
./spec/bitrix24_spec.rb[2:1] | passed | 0.92112 seconds |
./spec/bitrix24_spec.rb[2:2] | passed | 0.00044 seconds |
./spec/bitrix24_spec.rb[2:3] | passed | 0.95025 seconds |
./spec/bitrix24_spec.rb[2:4] | passed | 0.01208 seconds |
./spec/bitrix24_spec.rb[2:5] | passed | 0.00046 seconds |
./spec/bitrix24_spec.rb[2:6] | passed | 0.00045 seconds |
./spec/bitrix24_spec.rb[2:7] | passed | 0.00047 seconds |
