example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/bitrix24_spec.rb[1:1]  | passed | 1.14 seconds    |
./spec/bitrix24_spec.rb[2:1]  | passed | 0.81296 seconds |
./spec/bitrix24_spec.rb[2:2]  | passed | 0.00057 seconds |
./spec/bitrix24_spec.rb[2:3]  | passed | 0.515 seconds   |
./spec/bitrix24_spec.rb[2:4]  | passed | 0.00067 seconds |
./spec/bitrix24_spec.rb[2:5]  | passed | 0.00045 seconds |
./spec/bitrix24_spec.rb[2:6]  | passed | 0.00096 seconds |
./spec/bitrix24_spec.rb[2:7]  | passed | 0.00048 seconds |
./spec/bitrix24_spec.rb[2:8]  | passed | 0.00024 seconds |
./spec/bitrix24_spec.rb[2:9]  | passed | 0.00101 seconds |
./spec/bitrix24_spec.rb[2:10] | passed | 0.00037 seconds |
./spec/bitrix24_spec.rb[2:11] | passed | 0.003 seconds   |
./spec/bitrix24_spec.rb[2:12] | passed | 0.00041 seconds |
