example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/lib/bitrix24/bitrix24_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[1:2]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:1]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:2]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:3]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:4]        | pending | 0.00001 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:5]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:6]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/bitrix24_spec.rb[2:7]        | pending | 0.00002 seconds |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:1:1] | passed  | 0.00478 seconds |
./spec/lib/bitrix24/create_lead_spec.rb[1:1:2:1] | failed  | 0.09665 seconds |
./spec/lib/bitrix24/request_v2_spec.rb[1:1:1:1]  | passed  | 0.00989 seconds |
./spec/lib/bitrix24/request_v2_spec.rb[1:1:2:1]  | passed  | 0.00767 seconds |
./spec/lib/bitrix24/request_v2_spec.rb[1:1:3:1]  | passed  | 0.00516 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:1]       | passed  | 0.0018 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:2]       | passed  | 0.0006 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:3]       | passed  | 0.00061 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:1:4]       | passed  | 0.00177 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:1]       | passed  | 0.00215 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:1:2:2]       | passed  | 0.00365 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:1]       | passed  | 0.00037 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:2]       | passed  | 0.00037 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:3]       | passed  | 0.00035 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:4]       | passed  | 0.00041 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:5]       | passed  | 0.00044 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:1:6]       | passed  | 0.00037 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:2:2:1]       | passed  | 0.00076 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:1]       | passed  | 0.00232 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:2]       | passed  | 0.0007 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:3]       | passed  | 0.00098 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:1:4]       | passed  | 0.00091 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:3:2:1]       | passed  | 0.00102 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:1]       | passed  | 0.0007 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:2]       | passed  | 0.00058 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:1:3]       | passed  | 0.00238 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:1]       | passed  | 0.00085 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:2]       | passed  | 0.00125 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:4:2:3]       | passed  | 0.00121 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:1]       | passed  | 0.00073 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:2]       | passed  | 0.00214 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:3]       | passed  | 0.00112 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:1:4]       | passed  | 0.00191 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:5:2:1]       | passed  | 0.00176 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:1]       | passed  | 0.00071 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:2]       | passed  | 0.00089 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:1:3]       | passed  | 0.00087 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:1]       | passed  | 0.00075 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:2]       | passed  | 0.00135 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:3]       | passed  | 0.00186 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:4]       | passed  | 0.0008 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:6:2:5]       | passed  | 0.00081 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:7:1:1]       | passed  | 0.00163 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:7:2:1]       | passed  | 0.0011 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:8:1:1]       | passed  | 0.00172 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:8:2:1]       | passed  | 0.0011 seconds  |
./spec/lib/bitrix24/utils_spec.rb[1:9:1:1]       | passed  | 0.00088 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:9:2:1]       | passed  | 0.00105 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:1]      | passed  | 0.007 seconds   |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:2]      | passed  | 0.00048 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:1:3]      | passed  | 0.00217 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:1]      | passed  | 0.00056 seconds |
./spec/lib/bitrix24/utils_spec.rb[1:10:2:2]      | passed  | 0.00045 seconds |
